{
  "type": "module",
  "dependencies": {
    "moment": "^2.30.1"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "description": "my node js package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lordbao",
  "license": "ISC"
}
